# Class4Instagram

./: README.md
InstagramClasses/: InstagramClasses.csproj  InstagramData.cs
InstagramClasses/linqpad-samples/: Using RestSharp to get Hashtag.linq  Using RestSharp to get Media Info.linq  Using RestSharp to get User Profile.linq
